.contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 3fr;
    height: 80vh;
    .left-side-wrapper {
        background-image: url('../images/bgImage.png');
        background-size: cover;
        background-repeat: no-repeat;
        // img {
        //     height: 100%;
        //     max-width: 33vw;
        //     position: absolute;
        //     left: 0;
        //     object-fit: cover;
            
        // }
    }
    .right-side-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;
        background-color: antiquewhite;

        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 21px;
            align-content: baseline;
            // max-height: 400px;

            .contact-header {
                font-size: 3em;
                text-align: center;
                border-bottom: 2px solid black;
            }
            .bullet {
                font-size: 1.5em;
                text-align: center;
            }
        }
    }
}